
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cloudDb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admit$18
spring.queries.users-query=select email, password, true from cloudDb.user where email=?

management.security.enabled=true
security.basic.enabled=false
security.ignored=/**
security.user.name=admin
security.user.password=admin

spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.datasource-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey= AKIATJ4ZAEDCQPTEF7CB
amazonProperties.secretKey= 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
amazonProperties.bucketName= webapp.csye6225mrinal.me

