#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csye6225-fall2019-20191114153100024100000008.ce794tqs21ay.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=root
spring.datasource.password=Admit$18

management.security.enabled=true
security.basic.enabled=false
security.ignored=/**
#security.user.name=admin
#security.user.password=admin

spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.datasource-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#AWS properties
amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
#amazonProperties.accessKey= AKIATJ4ZAEDCQPTEF7CB
#amazonProperties.secretKey= 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
amazonProperties.bucketName= webapp.dev.csye6225mrinal.me

#Metrics
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

# Logging Configuration
logging.file=csye6225.log
logging.config=classpath:logback-spring.xml
app.logPathPrefix=/opt/tomcat/logs/
#app.logPathPrefix=${LOG_PATH}/logs
spring.application.name= CloudAssignment2Application
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN