#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cloudDb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admit$18

management.security.enabled=true
security.basic.enabled=false
security.ignored=/**
#security.user.name=admin
#security.user.password=admin

spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.datasource-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#AWS properties
amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIAXOROG5RXFOSXWKPB
amazonProperties.secretKey= 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
amazonProperties.bucketName= webapp.prod.csye6225mrinal.me

#Metrics
publish.metrics=false
metrics.server.hostname=localhost
metrics.server.port=8125

# Logging Configuration
logging.file=csye6225.log
logging.config=classpath:logback-spring.xml
#logging.file=testFile.log
app.logPathPrefix=${catalina.base}/logs
spring.application.name= CloudAssignment2Application
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN